<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sBv-5U-Rw2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="gEK-RY-LBN">
            <objects>
                <viewController id="RsQ-zT-sIh" customClass="SentMemeTableViewController" customModule="MakeMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EI-qv-Sbh"/>
                        <viewControllerLayoutGuide type="bottom" id="VBd-bl-VCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xg6-yC-nrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-1C-or9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zf3-1C-or9" firstAttribute="top" secondItem="6EI-qv-Sbh" secondAttribute="bottom" id="7Xj-dN-MEy"/>
                            <constraint firstItem="zf3-1C-or9" firstAttribute="leading" secondItem="xg6-yC-nrG" secondAttribute="leadingMargin" constant="-20" id="9uZ-1V-qd4"/>
                            <constraint firstItem="zf3-1C-or9" firstAttribute="top" secondItem="6EI-qv-Sbh" secondAttribute="bottom" constant="8" symbolic="YES" id="Iyq-I3-ccm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zf3-1C-or9" secondAttribute="trailing" constant="-20" id="Xap-xe-HEh"/>
                            <constraint firstItem="VBd-bl-VCh" firstAttribute="top" secondItem="zf3-1C-or9" secondAttribute="bottom" id="sqb-Nz-7RN"/>
                            <constraint firstItem="zf3-1C-or9" firstAttribute="top" secondItem="6EI-qv-Sbh" secondAttribute="bottom" id="v8i-8P-iB7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Xj-dN-MEy"/>
                                <exclude reference="Iyq-I3-ccm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Dcf-jg-H3h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5GE-IQ-O7m">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="fdt-Fm-u8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zf3-1C-or9" id="pPa-Wt-qi5"/>
                        <segue destination="Ypi-8A-XVp" kind="show" identifier="showDetail" id="nBY-E9-u0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bei-hR-bGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="135"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="are-tz-0Ot">
            <objects>
                <collectionViewController id="j0u-3B-yjN" customClass="SentMemesCollectionViewController" customModule="MakeMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YWI-6w-gfB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dh3-XI-VsX">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="0vW-Tg-efD" customClass="CollectionViewCell" customModule="MakeMeme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j0u-3B-yjN" id="1sc-fi-zOy"/>
                            <outlet property="delegate" destination="j0u-3B-yjN" id="lfh-0z-sK2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Zav-7c-RoM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yu0-xr-Ry4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="qBw-nX-NDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDq-SQ-Deq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="946"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gmk-rY-ODn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ypi-8A-XVp" customClass="DetailViewController" customModule="MakeMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVQ-ZY-kb0"/>
                        <viewControllerLayoutGuide type="bottom" id="A4U-Gx-QcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fK4-Sm-kQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itB-Ph-EzI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="itB-Ph-EzI" secondAttribute="trailing" constant="-20" id="Qbq-7B-nHe"/>
                            <constraint firstItem="A4U-Gx-QcD" firstAttribute="top" secondItem="itB-Ph-EzI" secondAttribute="bottom" id="UHb-Cy-PfP"/>
                            <constraint firstItem="itB-Ph-EzI" firstAttribute="leading" secondItem="fK4-Sm-kQB" secondAttribute="leadingMargin" constant="-20" id="eYI-47-TAn"/>
                            <constraint firstItem="itB-Ph-EzI" firstAttribute="top" secondItem="yVQ-ZY-kb0" secondAttribute="bottom" id="nCP-qL-n4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="itB-Ph-EzI" id="fdc-s5-huj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOl-ow-Ynk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="233"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MakeMemeViewController" customModule="MakeMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-ri-cQr">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.67450980390000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bot" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-ud-tQ5">
                                <rect key="frame" x="0.0" y="519" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-pu-b9N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="q7p-n0-f2C">
                                        <connections>
                                            <action selector="shareMemePressed:" destination="BYZ-38-t0r" id="ngX-6Y-CY6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ry4-rg-fLp"/>
                                    <barButtonItem systemItem="cancel" id="55v-Rm-LdR">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="341-PZ-flR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-lf-9D8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ODY-wz-R0k"/>
                                    <barButtonItem title="Pick an Image" id="n1K-cO-SY3">
                                        <connections>
                                            <action selector="pickImageBtnPressed:" destination="BYZ-38-t0r" id="KCw-JX-aNV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9cu-05-i0W"/>
                                    <barButtonItem systemItem="camera" id="VgR-kS-yDo">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="ryH-To-539"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cAb-Uy-p04"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-50-wJS">
                                <rect key="frame" x="0.0" y="74" width="600" height="15"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmy-lf-9D8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5VU-rI-cXJ"/>
                            <constraint firstItem="ghq-pu-b9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ZG-0l-cLc"/>
                            <constraint firstItem="FFC-50-wJS" firstAttribute="leading" secondItem="ghq-pu-b9N" secondAttribute="leading" id="8jY-Oo-NCc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cmy-lf-9D8" secondAttribute="bottom" id="E2Z-VD-vT2"/>
                            <constraint firstItem="ghq-pu-b9N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ELx-LA-QNt"/>
                            <constraint firstItem="ghq-pu-b9N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EqO-uy-A49"/>
                            <constraint firstItem="cmy-lf-9D8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Rhh-f4-Sgg"/>
                            <constraint firstItem="FFC-50-wJS" firstAttribute="leading" secondItem="Y6d-ud-tQ5" secondAttribute="leading" id="S3M-D1-M9i"/>
                            <constraint firstItem="cmy-lf-9D8" firstAttribute="top" secondItem="Bek-ri-cQr" secondAttribute="bottom" id="Vq7-fC-RFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bek-ri-cQr" secondAttribute="trailing" constant="-20" id="aLa-wl-rDN"/>
                            <constraint firstItem="FFC-50-wJS" firstAttribute="trailing" secondItem="Y6d-ud-tQ5" secondAttribute="trailing" id="ajT-EQ-gWP"/>
                            <constraint firstItem="FFC-50-wJS" firstAttribute="top" secondItem="ghq-pu-b9N" secondAttribute="bottom" constant="30" id="jlE-sm-ls0"/>
                            <constraint firstItem="FFC-50-wJS" firstAttribute="width" secondItem="Bek-ri-cQr" secondAttribute="width" id="oD9-QV-yGG"/>
                            <constraint firstItem="Bek-ri-cQr" firstAttribute="top" secondItem="ghq-pu-b9N" secondAttribute="bottom" id="oGY-px-BK2"/>
                            <constraint firstItem="Bek-ri-cQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ovD-06-m1O"/>
                            <constraint firstItem="Y6d-ud-tQ5" firstAttribute="bottom" secondItem="cmy-lf-9D8" secondAttribute="top" constant="-20" id="wUk-ti-AXB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GS6-95-QOM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextfield" destination="Y6d-ud-tQ5" id="uKT-Wh-rqg"/>
                        <outlet property="bottomToolbar" destination="cmy-lf-9D8" id="mdd-nw-VLK"/>
                        <outlet property="cameraButton" destination="VgR-kS-yDo" id="oKJ-EP-wq7"/>
                        <outlet property="imageView" destination="Bek-ri-cQr" id="bdo-4k-rMA"/>
                        <outlet property="shareButton" destination="q7p-n0-f2C" id="qh2-Dv-ald"/>
                        <outlet property="topTextfield" destination="FFC-50-wJS" id="O38-oZ-w1w"/>
                        <outlet property="topToolbar" destination="ghq-pu-b9N" id="QgM-EJ-JFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KHP-1F-7be">
            <objects>
                <tabBarController id="sBv-5U-Rw2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sms-X4-GaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwe-LG-iHn" kind="relationship" relationship="viewControllers" id="T5X-gh-vMc"/>
                        <segue destination="3ru-3f-RVZ" kind="relationship" relationship="viewControllers" id="Xgb-vd-YRn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO6-cx-QeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="388"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Tp4-ir-EWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwe-LG-iHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="8A0-DV-S1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbo-5k-lnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0u-3B-yjN" kind="relationship" relationship="rootViewController" id="ONL-vy-dVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9i-F5-2Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="946"/>
        </scene>
        <!--Table-->
        <scene sceneID="Bpv-Mc-bIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ru-3f-RVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="rBf-Qu-VA5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wo9-uu-ya4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RsQ-zT-sIh" kind="relationship" relationship="rootViewController" id="fxs-dT-zXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rai-7u-VQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="243"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fdt-Fm-u8D"/>
    </inferredMetricsTieBreakers>
</document>
